# demo-grpc-jaeger

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/tolearn/: Application.kt
src/main/kotlin/com/tolearn/endpoint/: DemoGrpcJaeger.kt
src/main/proto/: demoGrpcJaeger.proto
src/main/resources/: application.yml
src/test/kotlin/com/tolearn/: DemoGrpcJaegerTest.kt
